apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: vpa-recommender-discovery
  namespace: stepwisemath-global-prod
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name:       discovery
  updatePolicy:
    updateMode: "Auto"
