#------------------------------------------------------------------------------
#
# https://docs.nginx.com/nginx-ingress-controller/configuration/virtualserver-and-virtualserverroute-resources/
#
#------------------------------------------------------------------------------
apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: lms
spec:
  ingressClassName: ?????
  host: {{ cookiecutter.environment_subdomain }}.{{ cookiecutter.global_root_domain }}
  host: preview.{{ cookiecutter.environment_subdomain }}.{{ cookiecutter.global_root_domain }}
  #access_log:
  #server_tokens: off
  client-max-body-size: 4M
  buffer-size: 8k
  upstreams:
  - name: lms-backend
    service: lms
    port: 8000
  proxy:
    upstream: proxy_to_lms_app
    requestHeaders:
      pass: true
      set:
      - name: Host
        value: $http_host
      pass:
      - Server
  routes:
  - path: /tea
    action:
      pass: tea
  - path: ~ ^/decaf/.*\\.jpg$
    action:
      pass: coffee
  - path: = /green/tea
    action:
      pass: tea
